{
  "name": "machour/konnect",
  "type": "library",
  "description": "Konnect PHP SDK",
  "keywords": [
    "konnect",
    "clictopay",
    "payment",
    "smt",
    "tunisia"
  ],
  "homepage": "https://konnect.network/",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/machour/konnect/issues?state=open",
    "source": "https://github.com/machour/konnect"
  },
  "require": {
    "php": ">=7.3",
    "psr/http-client": "^1.0",
    "psr/http-client-implementation": "*",
    "psr/http-factory": "^1.0",
    "psr/http-factory-implementation": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Machour\\Konnect\\": "src"
    }
  },
  "require-dev": {
    "nyholm/psr7": "^1.5",
    "guzzlehttp/guzzle": "^7.5"
  }
}
